<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu_bar name="Main Menu">
	<menu label="Moi" name="Me">
		<menu_item_call label="Profil..." name="Profile"/>
		<menu_item_call label="Apparence..." name="ChangeOutfit"/>
		<menu_item_call label="Choisir un avatar..." name="Avatar Picker"/>
		<menu_item_check label="Inventaire..." name="Inventory"/>
		<menu_item_call label="Nouvelle fenêtre d&apos;inventaire" name="NewInventoryWindow"/>
		<menu_item_call label="Endroits..." name="Places"/>
		<menu_item_call label="Favoris..." name="Picks"/>
		<menu_item_call label="Paramètres de la caméra..." name="Camera Controls"/>
		<menu label="Déplacement" name="Movement">
			<menu_item_call label="M&apos;asseoir" name="Sit Down Here"/>
			<menu_item_check label="Voler" name="Fly"/>
			<menu_item_check label="Toujours courir" name="Always Run"/>
			<menu_item_call label="Arrêter mon animation" name="Stop Animating My Avatar"/>
			<menu_item_call label="Marcher / Courir / Voler..." name="Walk / run / fly"/>
		</menu>
		<menu label="Statut" name="Status">
			<menu_item_call label="Absent" name="Set Away"/>
			<menu_item_call label="Occupé" name="Set Busy"/>
		</menu>
		<menu_item_call label="Acheter des L$..." name="Buy and Sell L$"/>
		<menu_item_call label="Page d&apos;accueil du compte..." name="Manage My Account">
			<menu_item_call.on_click name="ManageMyAccount_url" parameter="WebLaunchJoinNow,http://secondlife.com/account/index.php?lang=fr"/>
		</menu_item_call>
		<menu_item_call label="Préférences..." name="Preferences"/>
		<menu_item_call label="Boutons des barres d&apos;outils..." name="Toolbars"/>
		<menu_item_call label="Masquer tous les contrôles" name="Hide UI"/>
		<menu_item_call label="Quitter [APP_NAME]" name="Quit"/>
	</menu>
	<menu label="Communiquer" name="Communicate">
		<menu_item_check label="Chat..." name="Nearby Chat"/>
		<menu_item_check label="Parler" name="Speak"/>
		<menu_item_check label="Paramètres vocaux..." name="Nearby Voice"/>
		<menu_item_check label="Effet de voix..." name="ShowVoice"/>
		<menu_item_check label="Gestes..." name="Gestures"/>
		<menu_item_call label="Amis" name="My Friends"/>
		<menu_item_call label="Groupes" name="My Groups"/>
		<menu_item_call label="Personnes près de vous" name="Active Speakers"/>
	</menu>
	<menu label="Monde" name="World">
		<menu_item_call label="Créer un repère pour ce lieu" name="Create Landmark Here"/>
		<menu_item_call label="Destinations..." name="Destinations"/>
		<menu_item_check label="Carte du monde" name="World Map"/>
		<menu_item_check label="Mini-carte" name="Mini-Map"/>
		<menu_item_check label="Rechercher" name="Search"/>
		<menu_item_call label="Me téléporter chez moi" name="Teleport Home"/>
		<menu_item_call label="Définir le domicile ici" name="Set Home to Here"/>
		<menu_item_call label="Photo" name="Take Snapshot"/>
		<menu_item_call label="Profil du lieu" name="Place Profile"/>
		<menu_item_call label="À propos du terrain" name="About Land"/>
		<menu_item_call label="Région/Domaine" name="Region/Estate"/>
		<menu_item_call label="Mes terrains..." name="My Land"/>
		<menu_item_call label="Acheter ce terrain" name="Buy Land"/>
		<menu label="Afficher" name="LandShow">
			<menu_item_check label="Lignes d&apos;interdiction" name="Ban Lines"/>
			<menu_item_check label="Balises" name="beacons"/>
			<menu_item_check label="Limites du terrain" name="Property Lines"/>
			<menu_item_check label="Propriétaires de terrains" name="Land Owners"/>
			<menu_item_check label="Coordonnées" name="Coordinates"/>
			<menu_item_check label="Propriétés de la parcelle" name="Parcel Properties"/>
			<menu_item_check label="Menu Avancé" name="Show Advanced Menu"/>
		</menu>
		<menu label="Luminosité" name="Sun">
			<menu_item_call label="Aube" name="Sunrise"/>
			<menu_item_call label="Milieu de journée" name="Noon"/>
			<menu_item_call label="Coucher de soleil" name="Sunset"/>
			<menu_item_call label="Minuit" name="Midnight"/>
			<menu_item_call label="Utiliser les réglages de la région" name="Use Region Settings"/>
		</menu>
		<menu label="Éditeur d&apos;environnement" name="Environment Editor">
			<menu_item_call label="Paramètres d&apos;environnement..." name="Environment Settings"/>
			<menu label="Préréglages de l&apos;eau" name="Water Presets">
				<menu_item_call label="Nouveau préréglage..." name="new_water_preset"/>
				<menu_item_call label="Modifier un préréglage..." name="edit_water_preset"/>
				<menu_item_call label="Supprimer un préréglage..." name="delete_water_preset"/>
			</menu>
			<menu label="Préréglages du ciel" name="Sky Presets">
				<menu_item_call label="Nouveau préréglage..." name="new_sky_preset"/>
				<menu_item_call label="Modifier un préréglage..." name="edit_sky_preset"/>
				<menu_item_call label="Supprimer un préréglage..." name="delete_sky_preset"/>
			</menu>
			<menu label="Préréglages du jour" name="Day Presets">
				<menu_item_call label="Nouveau préréglage..." name="new_day_preset"/>
				<menu_item_call label="Modifier un préréglage..." name="edit_day_preset"/>
				<menu_item_call label="Supprimer un préréglage..." name="delete_day_preset"/>
			</menu>
		</menu>
	</menu>
	<menu label="Construire" name="BuildTools">
		<menu_item_check label="Construire" name="Show Build Tools"/>
		<menu label="Sélectionner un outil de construction" name="Select Tool">
			<menu_item_call label="Outil de mise au point" name="Focus"/>
			<menu_item_call label="Outil de déplacement" name="Move"/>
			<menu_item_call label="Outil de modification" name="Edit"/>
			<menu_item_call label="Outil de création" name="Create"/>
			<menu_item_call label="Outil Terrain" name="Land"/>
		</menu>
		<menu_item_call label="Lien" name="Link"/>
		<menu_item_call label="Annuler le lien" name="Unlink"/>
		<menu_item_check label="Modifier les parties liées" name="Edit Linked Parts"/>
		<menu label="Sélectionner les parties liées" name="Select Linked Parts">
			<menu_item_call label="Sélectionner la partie suivante" name="Select Next Part"/>
			<menu_item_call label="Sélectionner la partie précédente" name="Select Previous Part"/>
			<menu_item_call label="Inclure la partie suivante" name="Include Next Part"/>
			<menu_item_call label="Inclure la partie précédente" name="Include Previous Part"/>
		</menu>
		<menu_item_call label="Point central sur la sélection" name="Focus on Selection"/>
		<menu_item_call label="Zoomer sur la sélection" name="Zoom to Selection"/>
		<menu label="Objet" name="Object">
			<menu_item_call label="Acheter" name="Menu Object Buy"/>
			<menu_item_call label="Prendre" name="Menu Object Take"/>
			<menu_item_call label="Prendre une copie" name="Take Copy"/>
			<menu_item_call label="Enregistrer dans mon inventaire" name="Save Object Back to My Inventory"/>
			<menu_item_call label="Enregistrer dans le contenu des objets" name="Save Object Back to Object Contents"/>
			<menu_item_call label="Renvoi de l&apos;objet" name="Return Object back to Owner"/>
		</menu>
		<menu label="Scripts" name="Scripts">
			<menu_item_call label="Recompiler les scripts (Mono)" name="Mono"/>
			<menu_item_call label="Recompiler les scripts (LSL)" name="LSL"/>
			<menu_item_call label="Réinitialiser les scripts" name="Reset Scripts"/>
			<menu_item_call label="Définir les scripts sur Exécution" name="Set Scripts to Running"/>
			<menu_item_call label="Définir les scripts sur Pas d&apos;exécution" name="Set Scripts to Not Running"/>
		</menu>
		<menu label="Options" name="Options">
			<menu_item_check label="Afficher les droits avancés" name="DebugPermissions"/>
			<menu_item_check label="Sélectionner mes objets uniquement" name="Select Only My Objects"/>
			<menu_item_check label="Sélectionner les objets déplaçables uniquement" name="Select Only Movable Objects"/>
			<menu_item_check label="Sélectionner en entourant" name="Select By Surrounding"/>
			<menu_item_check label="Afficher les contours de la sélection" name="Show Selection Outlines"/>
			<menu_item_check label="Afficher la sélection masquée" name="Show Hidden Selection"/>
			<menu_item_check label="Afficher le rayon lumineux pour la sélection" name="Show Light Radius for Selection"/>
			<menu_item_check label="Afficher le faisceau de sélection lumineux" name="Show Selection Beam"/>
			<menu_item_check label="Fixer sur la grille" name="Snap to Grid"/>
			<menu_item_call label="Fixer les coordonnées XY de l&apos;objet sur la grille" name="Snap Object XY to Grid"/>
			<menu_item_call label="Utiliser la sélection pour la grille" name="Use Selection for Grid"/>
			<menu_item_call label="Options de la grille" name="Grid Options"/>
		</menu>
		<menu label="Charger" name="Upload">
			<menu_item_call label="Image ([COST] L$)..." name="Upload Image"/>
			<menu_item_call label="Son ([COST] L$)..." name="Upload Sound"/>
			<menu_item_call label="Animation ([COST] L$)..." name="Upload Animation"/>
			<menu_item_call label="Modèle..." name="Upload Model"/>
			<menu_item_call label="Lot ([COST] L$ par fichier)..." name="Bulk Upload"/>
			<menu_item_call label="Définir les droits de chargement par défaut" name="perm prefs"/>
		</menu>
		<menu_item_call label="Annuler" name="Undo"/>
		<menu_item_call label="Refaire" name="Redo"/>
	</menu>
	<menu label="Aide" name="Help">
		<menu_item_call label="Aide rapide..." name="How To"/>
		<menu_item_call label="Aide de [SECOND_LIFE]" name="Second Life Help"/>
		<menu_item_call label="Signaler une infraction" name="Report Abuse"/>
		<menu_item_call label="Signaler un bug" name="Report Bug"/>
		<menu_item_call label="À propos de [APP_NAME]" name="About Second Life"/>
	</menu>
	<menu label="Avancé" name="Advanced">
		<menu_item_call label="Refixer les textures" name="Rebake Texture"/>
		<menu_item_call label="Taille de l&apos;interface par défaut" name="Set UI Size to Default"/>
		<menu_item_call label="Définir la taille de la fenêtre…" name="Set Window Size..."/>
		<menu_item_check label="Limiter la distance de sélection" name="Limit Select Distance"/>
		<menu_item_check label="Désactiver les contraintes de la caméra" name="Disable Camera Distance"/>
		<menu_item_check label="Photo haute résolution" name="HighResSnapshot"/>
		<menu_item_check label="Photos discrètes sur disque" name="QuietSnapshotsToDisk"/>
		<menu label="Outils de performance" name="Performance Tools">
			<menu_item_call label="Mesure du lag" name="Lag Meter"/>
			<menu_item_check label="Barre de statistiques" name="Statistics Bar"/>
			<menu_item_check label="Afficher le poids de dessin pour les avatars" name="Avatar Rendering Cost"/>
		</menu>
		<menu label="Surbrillance et visibilité" name="Highlighting and Visibility">
			<menu_item_check label="Balise animée" name="Cheesy Beacon"/>
			<menu_item_check label="Cacher les particules" name="Hide Particles"/>
			<menu_item_check label="Masquer la sélection" name="Hide Selected"/>
			<menu_item_check label="Mettre la transparence en surbrillance" name="Highlight Transparent"/>
			<menu_item_check label="Afficher les éléments HUD" name="Show HUD Attachments"/>
			<menu_item_check label="Afficher le réticule de la vue subjective" name="ShowCrosshairs"/>
		</menu>
		<menu label="Types de rendu" name="Rendering Types">
			<menu_item_check label="Simple" name="Rendering Type Simple"/>
			<menu_item_check label="Alpha" name="Rendering Type Alpha"/>
			<menu_item_check label="Arbre" name="Rendering Type Tree"/>
			<menu_item_check label="Avatars" name="Rendering Type Character"/>
			<menu_item_check label="Patch de surface" name="Rendering Type Surface Patch"/>
			<menu_item_check label="Ciel" name="Rendering Type Sky"/>
			<menu_item_check label="Eau" name="Rendering Type Water"/>
			<menu_item_check label="Sol" name="Rendering Type Ground"/>
			<menu_item_check label="Volume" name="Rendering Type Volume"/>
			<menu_item_check label="Herbe" name="Rendering Type Grass"/>
			<menu_item_check label="Nuages" name="Rendering Type Clouds"/>
			<menu_item_check label="Particules" name="Rendering Type Particles"/>
			<menu_item_check label="Placage de relief" name="Rendering Type Bump"/>
		</menu>
		<menu label="Fonctionnalités de rendu" name="Rendering Features">
			<menu_item_check label="Interface" name="ToggleUI"/>
			<menu_item_check label="Sélection" name="Selected"/>
			<menu_item_check label="En surbrillance" name="Highlighted"/>
			<menu_item_check label="Textures dynamiques" name="Dynamic Textures"/>
			<menu_item_check label="Ombres des pieds" name="Foot Shadows"/>
			<menu_item_check label="Brouillard" name="Fog"/>
			<menu_item_check label="Tester FRInfo" name="Test FRInfo"/>
			<menu_item_check label="Objets flexibles" name="Flexible Objects"/>
		</menu>
		<menu_item_check label="Utiliser le thread de lecture de plug-in" name="Use Plugin Read Thread"/>
		<menu_item_call label="Effacer le cache du groupe" name="ClearGroupCache"/>
		<menu_item_check label="Effet de lissage de la souris" name="Mouse Smoothing"/>
		<menu_item_call label="Libérer les touches" name="Release Keys"/>
		<menu label="Raccourcis" name="Shortcuts">
			<menu_item_check label="Afficher le menu Avancé - raccourci existant" name="Show Advanced Menu - legacy shortcut"/>
			<menu_item_call label="Fermer la fenêtre" name="Close Window"/>
			<menu_item_call label="Fermer toutes les fenêtres" name="Close All Windows"/>
			<menu_item_call label="Photo sur disque" name="Snapshot to Disk"/>
			<menu_item_call label="Vue subjective" name="Mouselook"/>
			<menu_item_check label="Joystick Flycam" name="Joystick Flycam"/>
			<menu_item_call label="Réinitialiser la vue" name="Reset View"/>
			<menu_item_call label="Regarder la dernière conversation" name="Look at Last Chatter"/>
			<menu_item_call label="Zoomer en avant" name="Zoom In"/>
			<menu_item_call label="Zoom par défaut" name="Zoom Default"/>
			<menu_item_call label="Zoomer en arrière" name="Zoom Out"/>
		</menu>
		<menu_item_call label="Afficher les paramètres de débogage" name="Debug Settings"/>
		<menu_item_check label="Afficher le menu Développeurs" name="Debug Mode"/>
	</menu>
	<menu label="Développeurs" name="Develop">
		<menu label="Consoles" name="Consoles">
			<menu_item_check label="Console de textures" name="Texture Console"/>
			<menu_item_check label="Console de débogage" name="Debug Console"/>
			<menu_item_call label="Console de notifications" name="Notifications"/>
			<menu_item_check label="Console de tailles de textures" name="Texture Size"/>
			<menu_item_check label="Console des catégories de textures" name="Texture Category"/>
			<menu_item_check label="Chronos" name="Fast Timers"/>
			<menu_item_check label="Mémoire" name="Memory"/>
			<menu_item_check label="Statistiques de la scène" name="Scene Statistics"/>
			<menu_item_call label="Infos de région vers la console de débogage" name="Region Info to Debug Console"/>
			<menu_item_call label="Infos de groupe vers la console de débogage" name="Group Info to Debug Console"/>
			<menu_item_call label="Infos de capacités vers la console de débogage" name="Capabilities Info to Debug Console"/>
			<menu_item_check label="Caméra" name="Camera"/>
			<menu_item_check label="Vent" name="Wind"/>
			<menu_item_check label="Angle de champ" name="FOV"/>
			<menu_item_check label="Badge" name="Badge"/>
		</menu>
		<menu label="Afficher les infos" name="Display Info">
			<menu_item_check label="Afficher l&apos;heure" name="Show Time"/>
			<menu_item_check label="Afficher le coût du chargement" name="Show Upload Cost"/>
			<menu_item_check label="Afficher les infos de rendu" name="Show Render Info"/>
			<menu_item_check label="Afficher les infos de texture" name="Show Texture Info"/>
			<menu_item_check label="Afficher les matrices" name="Show Matrices"/>
			<menu_item_check label="Afficher la couleur sous le curseur" name="Show Color Under Cursor"/>
			<menu_item_check label="Afficher la mémoire" name="Show Memory"/>
			<menu_item_check label="Afficher les infos de mémoire privées" name="Show Private Mem Info"/>
			<menu_item_check label="Afficher les mises à jour des objets" name="Show Updates"/>
		</menu>
		<menu label="Forcer une erreur" name="Force Errors">
			<menu_item_call label="Forcer le point de rupture" name="Force Breakpoint"/>
			<menu_item_call label="Forcer LLError et plantage" name="Force LLError And Crash"/>
			<menu_item_call label="Forcer un mauvais accès à la mémoire" name="Force Bad Memory Access"/>
			<menu_item_call label="Forcer une boucle infinie" name="Force Infinite Loop"/>
			<menu_item_call label="Forcer le plantage du driver" name="Force Driver Carsh"/>
			<menu_item_call label="Forcer une exception logicielle" name="Force Software Exception"/>
			<menu_item_call label="Forcer la déconnexion du client" name="Force Disconnect Viewer"/>
			<menu_item_call label="Simuler une fuite de mémoire" name="Memory Leaking Simulation"/>
		</menu>
		<menu label="Tests de rendu" name="Render Tests">
			<menu_item_check label="Décalage de la caméra" name="Camera Offset"/>
			<menu_item_check label="Taux de défilement aléatoire" name="Randomize Framerate"/>
			<menu_item_check label="Cadre lent périodique" name="Periodic Slow Frame"/>
			<menu_item_check label="Test cadre" name="Frame Test"/>
		</menu>
		<menu label="Métadonnées de rendu" name="Render Metadata">
			<menu_item_check label="Cadres" name="Bounding Boxes"/>
			<menu_item_check label="Normales" name="Normals"/>
			<menu_item_check label="Octree" name="Octree"/>
			<menu_item_check label="Shadow Frusta" name="Shadow Frusta"/>
			<menu_item_check label="Formes physiques" name="Physics Shapes"/>
			<menu_item_check label="Occlusion" name="Occlusion"/>
			<menu_item_check label="Lots de rendu" name="Render Batches"/>
			<menu_item_check label="Type de mise à jour" name="Update Type"/>
			<menu_item_check label="Texture Anim" name="Texture Anim"/>
			<menu_item_check label="Priorité de la texture" name="Texture Priority"/>
			<menu_item_check label="Zone de texture" name="Texture Area"/>
			<menu_item_check label="Zone de face" name="Face Area"/>
			<menu_item_check label="Infos sur le niveau de détail" name="LOD Info"/>
			<menu_item_check label="File d&apos;attente pour la construction" name="Build Queue"/>
			<menu_item_check label="Lumières" name="Lights"/>
			<menu_item_check label="Squelette de collision" name="Collision Skeleton"/>
			<menu_item_check label="Rayons" name="Raycast"/>
			<menu_item_check label="Vecteurs de vent" name="Wind Vectors"/>
			<menu_item_check label="Complexité du rendu" name="rendercomplexity"/>
			<menu_item_check label="Octets d&apos;éléments attachés" name="attachment bytes"/>
			<menu_item_check label="Sculpture" name="Sculpt"/>
		</menu>
		<menu label="Rendu" name="Rendering">
			<menu_item_check label="Axes" name="Axes"/>
			<menu_item_check label="Tangente" name="Tangent Basis"/>
			<menu_item_call label="Base des infos de la texture sélectionnée" name="Selected Texture Info Basis"/>
			<menu_item_check label="Filaire" name="Wireframe"/>
			<menu_item_check label="Occlusion objet-objet" name="Object-Object Occlusion"/>
			<menu_item_check label="Éclairage et ombres" name="Lighting and Shadows"/>
			<menu_item_check label="Ombres du soleil/de la lune/des projecteurs" name="Shadows from Sun/Moon/Projectors"/>
			<menu_item_check label="SSAO et lissage des ombres" name="SSAO and Shadow Smoothing"/>
			<menu_item_check label="Débogage GL" name="Debug GL"/>
			<menu_item_check label="Débogage pipeline" name="Debug Pipeline"/>
			<menu_item_check label="Masques alpha automatiques (différés)" name="Automatic Alpha Masks (deferred)"/>
			<menu_item_check label="Masques alpha automatiques (non différés)" name="Automatic Alpha Masks (non-deferred)"/>
			<menu_item_check label="Textures d&apos;animation" name="Animation Textures"/>
			<menu_item_check label="Désactiver les textures" name="Disable Textures"/>
			<menu_item_check label="Textures pleine résolution" name="Rull Res Textures"/>
			<menu_item_check label="Audit Textures" name="Audit Textures"/>
			<menu_item_check label="Atlas des textures (expérimental)" name="Texture Atlas"/>
			<menu_item_check label="Rendu des lumières jointes" name="Render Attached Lights"/>
			<menu_item_check label="Rendu des particules jointes" name="Render Attached Particles"/>
			<menu_item_check label="Objets en surbrillance avec le pointeur" name="Hover Glow Objects"/>
		</menu>
		<menu label="Réseau" name="Network">
			<menu_item_check label="Pauser l&apos;avatar" name="AgentPause"/>
			<menu_item_call label="Activer le journal des messages" name="Enable Message Log"/>
			<menu_item_call label="Désactiver le journal des messages" name="Disable Message Log"/>
			<menu_item_check label="Objets d&apos;interpolation de vitesse" name="Velocity Interpolate Objects"/>
			<menu_item_check label="Interpolation ping des positions des objets" name="Ping Interpolate Object Positions"/>
			<menu_item_call label="Abandonner un paquet" name="Drop a Packet"/>
		</menu>
		<menu_item_call label="Dump caméra scriptée" name="Dump Scripted Camera"/>
		<menu_item_call label="Collisions, coups et bousculades" name="Bumps, Pushes &amp;amp; Hits"/>
		<menu label="Enregistreur" name="Recorder">
			<menu_item_call label="Commencer la lecture" name="Start Playback"/>
			<menu_item_call label="Arrêter la lecture" name="Stop Playback"/>
			<menu_item_check label="Lecture en boucle" name="Loop Playback"/>
			<menu_item_call label="Commencer l&apos;enregistrement" name="Start Record"/>
			<menu_item_call label="Arrêter l&apos;enregistrement" name="Stop Record"/>
		</menu>
		<menu label="Monde" name="DevelopWorld">
			<menu_item_check label="Ignorer les paramètres du soleil de la sim" name="Sim Sun Override"/>
			<menu_item_check label="Météo fixe" name="Fixed Weather"/>
			<menu_item_call label="Vidage de cache d&apos;objet de la région" name="Dump Region Object Cache"/>
		</menu>
		<menu label="Interface" name="UI">
			<menu_item_call label="Test du navigateur de médias" name="Web Browser Test"/>
			<menu_item_call label="Navigateur du contenu Web" name="Web Content Browser"/>
			<menu_item_call label="Dump SelectMgr" name="Dump SelectMgr"/>
			<menu_item_call label="Dump inventaire" name="Dump Inventory"/>
			<menu_item_call label="Dump Timers" name="Dump Timers"/>
			<menu_item_call label="Dump Focus Holder" name="Dump Focus Holder"/>
			<menu_item_call label="Imprimer les infos sur l&apos;objet sélectionné" name="Print Selected Object Info"/>
			<menu_item_call label="Imprimer les infos sur l&apos;avatar" name="Print Agent Info"/>
			<menu_item_call label="Statistiques de mémoire" name="Memory Stats"/>
			<menu_item_check label="Console de débogage de région" name="Region Debug Console"/>
			<menu_item_check label="Débogage SelectMgr" name="Debug SelectMgr"/>
			<menu_item_check label="Débogage clics" name="Debug Clicks"/>
			<menu_item_check label="Débogage des vues" name="Debug Views"/>
			<menu_item_check label="Débogage des info-bulles de noms" name="Debug Name Tooltips"/>
			<menu_item_check label="Débogage des événements de souris" name="Debug Mouse Events"/>
			<menu_item_check label="Débogage touches" name="Debug Keys"/>
			<menu_item_check label="Débogage WindowProc" name="Debug WindowProc"/>
		</menu>
		<menu label="XUI" name="XUI">
			<menu_item_call label="Recharger les paramètres de couleurs" name="Reload Color Settings"/>
			<menu_item_call label="Afficher le test de police" name="Show Font Test"/>
			<menu_item_check label="Afficher les noms XUI" name="Show XUI Names"/>
			<menu_item_call label="Envoyer des IM tests" name="Send Test IMs"/>
			<menu_item_call label="Vider les caches de noms" name="Flush Names Caches"/>
		</menu>
		<menu label="Avatar" name="Character">
			<menu label="Récupérer la texture fixée" name="Grab Baked Texture">
				<menu_item_call label="Iris" name="Grab Iris"/>
				<menu_item_call label="Tête" name="Grab Head"/>
				<menu_item_call label="Haut du corps" name="Grab Upper Body"/>
				<menu_item_call label="Bas du corps" name="Grab Lower Body"/>
				<menu_item_call label="Jupe" name="Grab Skirt"/>
			</menu>
			<menu label="Tests personnages" name="Character Tests">
				<menu_item_call label="Apparence dans XML" name="Appearance To XML"/>
				<menu_item_call label="Basculer la géométrie des personnages" name="Toggle Character Geometry"/>
				<menu_item_call label="Test homme" name="Test Male"/>
				<menu_item_call label="Test femme" name="Test Female"/>
				<menu_item_call label="Activer/désactiver PG" name="Toggle PG"/>
				<menu_item_check label="Autoriser la sélection de l&apos;avatar" name="Allow Select Avatar"/>
			</menu>
			<menu_item_call label="Forcer les paramètres par défaut" name="Force Params to Default"/>
			<menu_item_check label="Infos sur l&apos;animation" name="Animation Info"/>
			<menu_item_check label="Animations au ralenti" name="Slow Motion Animations"/>
			<menu_item_check label="Afficher la direction du regard" name="Show Look At"/>
			<menu_item_check label="Afficher la direction du pointeur" name="Show Point At"/>
			<menu_item_check label="Débogages des mises à jour" name="Debug Joint Updates"/>
			<menu_item_check label="Désactiver LOD" name="Disable LOD"/>
			<menu_item_check label="Debogage Character Vis" name="Debug Character Vis"/>
			<menu_item_check label="Afficher le squelette de collision" name="Show Collision Skeleton"/>
			<menu_item_check label="Afficher la cible de l&apos;avatar" name="Display Agent Target"/>
			--&gt;
			<menu_item_call label="Dump Attachments" name="Dump Attachments"/>
			<menu_item_call label="Débogage des textures des avatars" name="Debug Avatar Textures"/>
			<menu_item_call label="Dump Local Textures" name="Dump Local Textures"/>
		</menu>
		<menu_item_check label="Textures HTTP" name="HTTP Textures"/>
		<menu_item_check label="Inventaire HTTP" name="HTTP Inventory"/>
		<menu_item_call label="Compresser les images" name="Compress Images"/>
		<menu_item_check label="Output Debug Minidump" name="Output Debug Minidump"/>
		<menu_item_check label="Console Window on next Run" name="Console Window"/>
		<menu label="Définir le niveau de connexion" name="Set Logging Level"/>
		<menu_item_call label="Demander le statut Admin" name="Request Admin Options"/>
		<menu_item_call label="Quitter le statut Admin" name="Leave Admin Options"/>
		<menu_item_check label="Afficher le menu Admin" name="View Admin Options"/>
	</menu>
	<menu label="Admin" name="Admin">
		<menu label="Objet" name="AdminObject">
			<menu_item_call label="Prendre une copie" name="Admin Take Copy"/>
			<menu_item_call label="Me faire devenir propriétaire" name="Force Owner To Me"/>
			<menu_item_call label="Forcer la permission du propriétaire" name="Force Owner Permissive"/>
			<menu_item_call label="Supprimer" name="Delete"/>
			<menu_item_call label="Verrouiller" name="Lock"/>
			<menu_item_call label="Obtenir les ID des actifs" name="Get Assets IDs"/>
		</menu>
		<menu label="Parcelle" name="Parcel">
			<menu_item_call label="Téléporter le propriétaire" name="Owner To Me"/>
			<menu_item_call label="Définir sur le contenu Linden" name="Set to Linden Content"/>
			<menu_item_call label="Réclamer un terrain public" name="Claim Public Land"/>
		</menu>
		<menu label="Région" name="Region">
			<menu_item_call label="Dump Temp Asset Data" name="Dump Temp Asset Data"/>
			<menu_item_call label="Enregistrer l&apos;état de la région" name="Save Region State"/>
		</menu>
		<menu_item_call label="Outils divins" name="God Tools"/>
	</menu>
	<menu label="Admin" name="Deprecated">
		<menu label="Joindre l&apos;objet" name="Attach Object"/>
		<menu label="Détacher l&apos;objet" name="Detach Object"/>
		<menu label="Me déshabiller" name="Take Off Clothing">
			<menu_item_call label="Chemise" name="Shirt"/>
			<menu_item_call label="Pantalon" name="Pants"/>
			<menu_item_call label="Chaussures" name="Shoes"/>
			<menu_item_call label="Chaussettes" name="Socks"/>
			<menu_item_call label="Veste" name="Jacket"/>
			<menu_item_call label="Gants" name="Gloves"/>
			<menu_item_call label="Débardeur" name="Menu Undershirt"/>
			<menu_item_call label="Caleçon" name="Menu Underpants"/>
			<menu_item_call label="Jupe" name="Skirt"/>
			<menu_item_call label="Alpha" name="Alpha"/>
			<menu_item_call label="Tatouage" name="Tattoo"/>
			<menu_item_call label="Propriétés physiques" name="Physics"/>
			<menu_item_call label="Tous les habits" name="All Clothes"/>
		</menu>
		<menu label="Aide" name="DeprecatedHelp">
			<menu_item_call label="Blog officiel des Linden" name="Official Linden Blog"/>
			<menu_item_call label="Portail d&apos;écriture de scripts" name="Scripting Portal"/>
			<menu label="Signaler un bug" name="Bug Reporting">
				<menu_item_call label="JIRA" name="Public Issue Tracker"/>
				<menu_item_call label="Aide du JIRA" name="Publc Issue Tracker Help"/>
				<menu_item_call label="Comment signaler des bugs" name="Bug Reporing 101"/>
				<menu_item_call label="Problèmes de sécurité" name="Security Issues"/>
				<menu_item_call label="Wiki sur l&apos;Assurance Qualité" name="QA Wiki"/>
			</menu>
		</menu>
	</menu>
</menu_bar>
