<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu name="Popup">
	<menu_item_call label="共有" name="Share"/>
	<menu_item_call label="購入" name="Task Buy"/>
	<menu_item_call label="開く" name="Task Open"/>
	<menu_item_call label="再生" name="Task Play"/>
	<menu_item_call label="プロパティ" name="Task Properties"/>
	<menu_item_call label="名前の変更" name="Task Rename"/>
	<menu_item_call label="削除" name="Task Remove"/>
	<menu_item_call label="ごみ箱を空にする" name="Empty Trash"/>
	<menu_item_call label="紛失物フォルダを空にする" name="Empty Lost And Found"/>
	<menu_item_call label="新しいフォルダ" name="New Folder"/>
	<menu_item_call label="新しいスクリプト" name="New Script"/>
	<menu_item_call label="新しいノートカード" name="New Note"/>
	<menu_item_call label="新しいジェスチャー" name="New Gesture"/>
	<menu label="新しい衣類" name="New Clothes">
		<menu_item_call label="新しいシャツ" name="New Shirt"/>
		<menu_item_call label="新しいズボン" name="New Pants"/>
		<menu_item_call label="新しい靴" name="New Shoes"/>
		<menu_item_call label="新しい靴下" name="New Socks"/>
		<menu_item_call label="新しいジャケット" name="New Jacket"/>
		<menu_item_call label="新しいスカート" name="New Skirt"/>
		<menu_item_call label="新しい手袋" name="New Gloves"/>
		<menu_item_call label="新しい下着" name="New Undershirt"/>
		<menu_item_call label="新しいパンツ" name="New Underpants"/>
		<menu_item_call label="新しいアルファマスク" name="New Alpha Mask"/>
		<menu_item_call label="新しいタトゥ" name="New Tattoo"/>
		<menu_item_call label="新規の物理作用" name="New Physics"/>
	</menu>
	<menu label="新しい身体部位" name="New Body Parts">
		<menu_item_call label="新しいシェイプ(体型)" name="New Shape"/>
		<menu_item_call label="新しいスキン" name="New Skin"/>
		<menu_item_call label="新しい髪" name="New Hair"/>
		<menu_item_call label="新しい眼" name="New Eyes"/>
	</menu>
	<menu label="種類を変更" name="Change Type">
		<menu_item_call label="デフォルト" name="Default"/>
		<menu_item_call label="手袋" name="Gloves"/>
		<menu_item_call label="ジャケット" name="Jacket"/>
		<menu_item_call label="パンツ" name="Pants"/>
		<menu_item_call label="シェイプ" name="Shape"/>
		<menu_item_call label="靴" name="Shoes"/>
		<menu_item_call label="シャツ" name="Shirt"/>
		<menu_item_call label="スカート" name="Skirt"/>
		<menu_item_call label="下着パンツ" name="Underpants"/>
		<menu_item_call label="下着シャツ" name="Undershirt"/>
	</menu>
	<menu_item_call label="テレポート" name="Landmark Open"/>
	<menu_item_call label="開く" name="Animation Open"/>
	<menu_item_call label="開く" name="Sound Open"/>
	<menu_item_call label="着用中のアウトフィットを入れ替える" name="Replace Outfit"/>
	<menu_item_call label="着用中のアウトフィットに追加する" name="Add To Outfit"/>
	<menu_item_call label="着用中のアウトフィットから取り除く" name="Remove From Outfit"/>
	<menu_item_call label="オリジナルを探す" name="Find Original"/>
	<menu_item_call label="アイテムを除外する" name="Purge Item"/>
	<menu_item_call label="アイテムを復元する" name="Restore Item"/>
	<menu_item_call label="開く" name="Open"/>
	<menu_item_call label="オリジナルを開きます" name="Open Original"/>
	<menu_item_call label="プロパティ" name="Properties"/>
	<menu_item_call label="名前を変更する" name="Rename"/>
	<menu_item_call label="UUID をコピーする" name="Copy Asset UUID"/>
	<menu_item_call label="コピー" name="Copy"/>
	<menu_item_call label="貼り付け" name="Paste"/>
	<menu_item_call label="リンクを貼り付ける" name="Paste As Link"/>
	<menu_item_call label="削除" name="Remove Link"/>
	<menu_item_call label="削除" name="Delete"/>
	<menu_item_call label="システムフォルダを削除する" name="Delete System Folder"/>
	<menu_item_call label="コンファレンスチャットを開始する" name="Conference Chat Folder"/>
	<menu_item_call label="再生する" name="Sound Play"/>
	<menu_item_call label="ランドマークの情報" name="About Landmark"/>
	<menu_item_call label="インワールドで再生する" name="Animation Play"/>
	<menu_item_call label="ローカルで再生する" name="Animation Audition"/>
	<menu_item_call label="インスタントメッセージを送信する" name="Send Instant Message"/>
	<menu_item_call label="テレポートを送る..." name="Offer Teleport..."/>
	<menu_item_call label="コンファレンスチャットを開始する" name="Conference Chat"/>
	<menu_item_call label="アクティブ" name="Activate"/>
	<menu_item_call label="非アクティブ" name="Deactivate"/>
	<menu_item_call label="別名で保存する" name="Save As"/>
	<menu_item_call label="自分から取り外す" name="Detach From Yourself"/>
	<menu_item_call label="装着" name="Wearable And Object Wear"/>
	<menu label="装着先" name="Attach To"/>
	<menu label="HUD 装着先" name="Attach To HUD"/>
	<menu_item_call label="編集" name="Wearable Edit"/>
	<menu_item_call label="追加" name="Wearable Add"/>
	<menu_item_call label="取り外す" name="Take Off"/>
	<menu_item_call label="マーチャントのアウトボックスにコピー" name="Merchant Copy"/>
	<menu_item_call label="マーケットプレイスに送信" name="Marketplace Send"/>
	<menu_item_call label="－－オプションなし－－" name="--no options--"/>
</menu>
